<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddGruposController">
   <children>
      <Text layoutX="95.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR GRUPO" textAlignment="CENTER" wrappingWidth="409.7763671875">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="47.0" />
         </font>
         <effect>
            <Glow level="0.34" />
         </effect>
      </Text>
      <Button fx:id="guardarButton" layoutX="248.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #2c2c2c;" text="GUARDAR" textFill="WHITE" />
      <Button fx:id="atrasButton" layoutX="506.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToGruposView" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #2c2c2c;" text="ATRÁS" textFill="WHITE" />
      <TextField layoutX="339.0" layoutY="119.0" prefHeight="25.0" prefWidth="197.0" />
      <Text layoutX="117.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materia">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="364.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Profesor">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="51.0" layoutY="119.0" prefHeight="25.0" prefWidth="197.0" />
      <GridPane layoutX="54.0" layoutY="156.0" prefHeight="194.0" prefWidth="491.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" />
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="LUNES" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="134.0" text="MARTES" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="134.0" text="MIERCOLES" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="134.0" text="JUEVES" textAlignment="CENTER" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="134.0" text="VIERNES" textAlignment="CENTER" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="134.0" text="SABADO" textAlignment="CENTER" GridPane.rowIndex="7" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox mnemonicParsing="false" text="Hay clase" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="DIA DE LA SEMANA" GridPane.rowIndex="1" />
            <Label text="HAY CLASE ESE DIA?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="HORA INICIO" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="HORA FIN" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
